namespace FlagUp;

context DataModel{
 
entity Student{
 key StudentID : Integer not null;
FirstName : String(64);
LastName : String(64);
Street : String(64);
Housenumber : String(16);
City : String(64);
ZipCode : String(16);
HomeLocation : hana.ST_POINT;
workingStatus : String;
};

entity Module{
 key Name : String(64);
Description : String(256);
Start : LocalDate;
End : LocalDate;
};


entity Goal{
 association_1 : Association[0..1] to Course  {name};
priority : String;
student : Association[0..1] to Student {StudentID};
};

entity Course{
 Name : String(128);
Description : String(512);
Modules : Association[0..*] to Module ;
EnrolmentEnd : LocalDate;
EnrolmentStart : LocalDate;
};

entity SemesterPlan{
 modules : Association[0..1] to Module {ModuleName};
student : Association[0..1] to Student {StudentID};
semester : Integer;
};

entity Interest{
 student : Association[0..1] to Student {StudentID};
module : Association[0..1] to Module  {ModuleName};
};

entity Lesson{
 Number : Integer;
Date : LocalDate;
Start : LocalTime;
End : LocalTime;
module : Association[0..1] to Module {Name};
location : hana.ST_POINT;
};

entity Visit{
 rating : Integer;
student : Association[0..1] to Student {StudentID};
lesson : Association[0..1] to Lesson;
};

entity Assignment{
 student : Association[*, 0..1] to Student {StudentID};
mark : Integer;
module : Association[0..1] to Module {Name};
};


};